# ==============================
# ?? RESTAURANT API ? Base Config
# ==============================

spring.application.name=restaurant
server.port=8090

# ? Import secrets (if .env exists)
spring.config.import=optional:classpath:.env[.properties]

# ==============================
# ? Default JPA Settings
# ==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============================
# ? Logging
# ==============================
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.cs.restaurant.listener.AuthenticationEventListener=debug
logging.file.name=log/restaurant-api.log

# ==============================
# ? JWT
# ==============================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# ==============================
# ? Profile Selection
# ==============================
# Uncomment one to switch manually:
# spring.profiles.active=dev
# spring.profiles.active=test
